<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background: #262626;
        }
        ul{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            margin: 0;
            padding: 0;
            display: flex;
        }
        ul li{
            list-style: none;
            font-family: arial;
            font-size: 3em;
            letter-spacing: 15px;
            text-shadow: none;
            animation: animate 1s infinite linear;
        }
        @keyframes animate{
            0%{
                color: #ffffff;
                text-shadow: none;
            }
            18%{
                color: #ffffff;
                text-shadow: none;
            }
            2%{
                color: #410ad9;
                text-shadow: 0 0 7px #410ad9, 0 0 20px #ed05cb;
            }
            30%{
                color: #3d1e1e;
                text-shadow: none;
            }
            35%{
                color: #410ad9;
                text-shadow: 0 0 7px #410ad9, 0 0 20px #728e2a;
            }
            70%{
                color: #ffffff;
                text-shadow: none;
            }
            85%{
                color: #410ad9;
                text-shadow: 0 0 7px #410ad90 20px #ff6c00;
            }
            90%{
                color: #484848;
                text-shadow: none;
            }
            100%{
                color: #484848;
                text-shadow: none;
            }
        }
        ul li:nth-child(1){
            animation-delay: .2s;
        }
        ul li:nth-child(2){
            animation-delay: .4s;
        }
        ul li:nth-child(3){
            animation-delay: .6s;
        }
        ul li:nth-child(4){
            animation-delay: .8s;
        }
        ul li:nth-child(5){
            animation-delay: 1s;
        }
        ul li:nth-child(6){
            animation-delay: 1.2s;
        }
        ul li:nth-child(7){
            animation-delay: s;
        }
        ul li:nth-child(8){
            animation-delay: 2.3;
        }
        ul li:nth-child(8){
            animation-delay: 2.7;
        }
        
    </style>
</head>
<body>
    <ul>
        <li>O</li>
        <li>V</li>
        <li>I</li>
        <li>Y</li>
        <li>A</li>
        <li>S</li>
        <li>H</li>
        <li>R</li>
        <li>I</li>
    </ul>
</body>
</html>